#release configuration
#Tue Jun 10 15:12:36 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.de.embl.cba\:imagej-cluster=1.1.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-cluster-1.1.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.de.embl.cba\:imagej-cluster.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.de.embl.cba\:imagej-cluster.connection=scm\:git\:https\://github.com/bigdataprocessor/imagej-cluster
scm.url=scm\:git\:https\://github.com/bigdataprocessor/imagej-cluster
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.de.embl.cba\:imagej-cluster.url=https\://github.com/bigdataprocessor/imagej-cluster
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.de.embl.cba\:imagej-cluster.developerConnection=scm\:git\:git@github.com\:bigdataprocessor/imagej-cluster
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.de.embl.cba\:imagej-cluster=1.1.2-SNAPSHOT
completedPhase=end-release
