#release configuration
#Thu Nov 19 08:00:37 CET 2020
project.rel.de.embl.cba\:imagej-cluster=0.6.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-cluster-0.6.4
pushChanges=false
scm.url=scm\:git\:git@github.com/tischi/imagej-cluster
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.embl.cba\:imagej-cluster=0.6.5-SNAPSHOT
project.scm.de.embl.cba\:imagej-cluster.tag=HEAD
project.scm.de.embl.cba\:imagej-cluster.url=https\://github.com/tischi/imagej-cluster
project.scm.de.embl.cba\:imagej-cluster.developerConnection=scm\:git\:git@github.com/tischi/imagej-cluster
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P bintray,deploy-to-scijava
project.scm.de.embl.cba\:imagej-cluster.connection=scm\:git\:git\://github.com/tischi/imagej-cluster
completedPhase=end-release
